<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Design a webpage using html which has an image and 
        a list to navigate to other pages of same site-->

    <h1>Design a webpage using html which has an image and 
        a list to navigate to other pages of same site</h1>
    <img src="./pics.jpg" height="200px" width="200px">
<a href="./page1.html">Page 1 </a>
<a href="./page2.html">Page 2 </a>

    

</body>
</html>